# android-LibGdxLiveWallpaperTemplate

./: .gitignore  LICENSE.MD  README.MD  build.gradle  gradle.properties  settings.gradle
android/: build.gradle
android/src/androidTest/kotlin/com/demo/: ExampleInstrumentedTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/demo/: LibGdxWallpaperTemplateService.kt
android/src/main/kotlin/com/demo/activity/settings/: SettingsActivity.kt  SettingsFragment.kt
android/src/main/res/layout/: settings_activity.xml
android/src/main/res/values/: strings.xml  themes.xml
android/src/main/res/xml/: settings_fragment.xml  wallpaper.xml
android/src/test/kotlin/com/demo/: ExampleUnitTest.kt
